spring.application.name=TCDD-Ticket
# Swagger UI ile ilgili
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# mail servisi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tcdddenemejava@gmail.com
spring.mail.password=ikqh etpl nkpi ttei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

